import { StyleSheet } from 'react-native';

const style = StyleSheet.create({
  Menu: {
    flex: 1,
    flexDirection: 'column',
    width: '80%',
    height: '102%',
    position: 'absolute',
    top: -2,
    left: -2,
    backgroundColor: '#101010',
    zIndex: 1,
  },
  User: {
    top: 35,
    left: 60,
    paddingLeft: 10,
    paddingBottom: 10,
    fontSize: 16,
    fontWeight: '100',
    color: '#fafafa',
    width: '100%',
    textTransform: 'lowercase',
    marginBottom: 40,
  },
  Title: {
    top: 10,
    left: 0,
    paddingLeft: 10,
    paddingBottom: 10,
    fontSize: 16,
    fontWeight: '100',
    color: '#fafafa',
    width: '100%',
    textTransform: 'lowercase',
    borderBottomWidth: 2,
    borderBottomColor: '#000',
  },
  ListChannels: {
    left: 0,
    flex: 1,
    marginTop: 20,
    marginBottom: 20,
  },
  Channel: {
    fontSize: 15,
    color: '#fff',
    width: '100%',
    height: 50,
    backgroundColor: '#212121',
    justifyContent: 'center',
    alignItems: 'center',
    paddingTop: 15,
    paddingLeft: '5%',
    marginTop: 20,
  },
  CurrentChannel: {
    fontSize: 15,
    color: '#212121',
    width: '100%',
    height: 50,
    backgroundColor: '#fff',
    justifyContent: 'center',
    alignItems: 'center',
    paddingTop: 15,
    paddingLeft: '5%',
    marginTop: 20,
  },
  Logout: {
    paddingTop: 10,
    paddingRight: 10,
    fontSize: 16,
    fontWeight: '100',
    color: '#fafafa',
    width: '100%',
    height: 63,
    textAlign: 'right',
    backgroundColor: '#212121',
  },
  Avatar: {
    height: 48,
    width: 48,
    borderRadius: 50,
    position: 'absolute',
    top: 20,
    left: 10,
    zIndex: 1,
  },
});

export default style;
